#
# Uncrustify Configuration File
# File Created With UncrustifyX 0.4.3 (252)
#
align_func_params                       = true
align_with_tabs                         = false
align_keep_tabs                         = false
align_number_left                       = true
align_pp_define_span                    = 2
align_assign_span                       = 4
align_enum_equ_span                     = 4
align_func_proto_span                   = 1
align_typedef_span                      = 1
align_var_struct_span                   = 4
align_right_cmt_span                    = 4
align_var_def_span                      = 4
align_typedef_star_style                = 0
align_var_def_star_style                = 0
align_assign_thresh                     = 0
align_enum_equ_thresh                   = 0
align_var_def_inline                    = true
nl_after_func_body                      = 2
nl_after_func_proto                     = 1
nl_before_block_comment                 = 2
mod_case_brace                          = add
mod_full_brace_nl                       = 1
mod_full_brace_if_chain                 = true
mod_full_brace_do                       = ignore
mod_full_brace_if                       = add
mod_full_brace_for                      = ignore
mod_full_brace_using                    = ignore
mod_full_brace_while                    = ignore
mod_move_case_break                     = true
mod_remove_empty_return                 = true
mod_full_paren_if_bool                  = true
mod_remove_extra_semicolon              = true
input_tab_size                          = 4
output_tab_size                         = 4
indent_columns                          = 4
indent_switch_case                      = 4
indent_with_tabs                        = 0
nl_before_case                          = true
nl_case_colon_brace                     = force
nl_brace_else                           = remove
nl_brace_while                          = remove
nl_multi_line_cond                      = false
nl_else_if                              = remove
nl_else_brace                           = remove
nl_elseif_brace                         = remove
nl_for_brace                            = remove
nl_func_leave_one_liners                = true
sp_after_ptr_star                       = add
sp_bool                                 = force
sp_before_case_colon                    = remove
sp_before_ptr_star                      = remove
sp_case_label                           = force